# CleanArchitectureRazor

./: CleanArchitectureRazor.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/TodoItems/Commands/Create/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Application/TodoItems/Commands/Delete/: DeleteTodoItemCommand.cs
Application/TodoItems/Commands/Update/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Application/TodoItems/Queries/Get/: GetTodoItemsQuery.cs  GetTodoItemsQueryValidator.cs  TodoItemDto.cs  TodoItemVm.cs  TodoItemsVm.cs
Application/TodoItems/Queries/List/: GetToDoItemListQuery.cs  TodoItemListVm.cs  TodoListDto.cs
Application/TodoLists/Commands/Create/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Application/TodoLists/Commands/Delete/: DeleteTodoListCommand.cs
Application/TodoLists/Commands/Purge/: PurgeTodoListsCommand.cs
Application/TodoLists/Commands/Update/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Application/TodoLists/Queries/List/: GetToDoListQuery.cs  TodoListVm.cs
Application/TodoLists/Queries/ListWithItems/: GetTodoListWithItemsQuery.cs  TodoItemDTO.cs  TodoListWithItemsVm.cs
Domain/: Domain.csproj
Domain/Entities/: TodoItem.cs  TodoList.cs
Domain/Enums/: PriorityLevel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20220321223925_CreatingDb.Designer.cs  20220321223925_CreatingDb.cs  20220330140215_identity.Designer.cs  20220330140215_identity.cs  20220330192014_Moving-identity.Designer.cs  20220330192014_Moving-identity.cs  20220331090049_customizing-identity.Designer.cs  20220331090049_customizing-identity.cs  20220331180335_custom-property-nullable.Designer.cs  20220331180335_custom-property-nullable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApiBaseController.cs  BaseController.cs  TodoApiController.cs  TodoController.cs  (+1 more)
(+40 files in other folders)
